IT'S SHOWTIME

TALK TO THE HAND "=== TERMINATOR BLOCK MINER ==="
TALK TO THE HAND ""

HEY CHRISTMAS TREE blockNumber
YOU SET US UP 1984

HEY CHRISTMAS TREE reward
YOU SET US UP 2

HEY CHRISTMAS TREE difficulty
YOU SET US UP 5

TALK TO THE HAND "Mining Block #1984..."
TALK TO THE HAND "Difficulty: 5"
TALK TO THE HAND "Reward: 2 ETH"
TALK TO THE HAND ""

HEY CHRISTMAS TREE miningPower
YOU SET US UP 10

GET TO THE CHOPPER miningPower
HERE IS MY INVITATION miningPower
GET UP difficulty
ENOUGH TALK

TALK TO THE HAND "Computing hash..."
TALK TO THE HAND "Finding nonce..."
TALK TO THE HAND "Validating proof of work..."
TALK TO THE HAND ""

HEY CHRISTMAS TREE success
YOU SET US UP 1

BECAUSE I'M GOING TO SAY PLEASE success
TALK TO THE HAND "BLOCK MINED SUCCESSFULLY!"
TALK TO THE HAND "CONSIDER THAT A DIVORCE! (Block added to chain)"
TALK TO THE HAND ""
TALK TO THE HAND "Block Hash: 0x7ER14178042069"
TALK TO THE HAND "Reward: 2 ETH"
TALK TO THE HAND ""
TALK TO THE HAND "I'LL BE BACK... FOR THE NEXT BLOCK!"
BULLSHIT
TALK TO THE HAND "GET OUT! (Mining failed)"
YOU HAVE NO RESPECT FOR LOGIC

YOU HAVE BEEN TERMINATED
