IT'S SHOWTIME

TALK TO THE HAND "=== TERMINATOR GAS CALCULATOR ==="

HEY CHRISTMAS TREE baseFee
YOU SET US UP 30

HEY CHRISTMAS TREE priority
YOU SET US UP 2

HEY CHRISTMAS TREE totalGas
YOU SET US UP 0

GET TO THE CHOPPER totalGas
HERE IS MY INVITATION baseFee
GET UP priority
ENOUGH TALK

TALK TO THE HAND "Base Fee: 30 gwei"
TALK TO THE HAND "Priority: 2 gwei"
TALK TO THE HAND "Total Gas: 32 gwei"
TALK TO THE HAND ""
TALK TO THE HAND "HASTA LA VISTA, BABY! (Transaction sent)"

YOU HAVE BEEN TERMINATED
