IT'S SHOWTIME

TALK TO THE HAND "=== TERMINATOR NFT COLLECTION ==="
TALK TO THE HAND ""

HEY CHRISTMAS TREE tokenId
YOU SET US UP 1

HEY CHRISTMAS TREE maxSupply
YOU SET US UP 10000

HEY CHRISTMAS TREE mintPrice
YOU SET US UP 1

TALK TO THE HAND "Collection: TERMINATOR GENESIS"
TALK TO THE HAND "Token ID: #1"
TALK TO THE HAND "Max Supply: 10,000"
TALK TO THE HAND "Mint Price: 1 ETH"
TALK TO THE HAND ""

HEY CHRISTMAS TREE canMint
YOU SET US UP 1

BECAUSE I'M GOING TO SAY PLEASE canMint
TALK TO THE HAND "MINTING NFT..."
TALK TO THE HAND ""
TALK TO THE HAND "Token Attributes:"
TALK TO THE HAND "  - Model: T-800"
TALK TO THE HAND "  - Weapon: Minigun"
TALK TO THE HAND "  - Phrase: I'll Be Back"
TALK TO THE HAND "  - Rarity: LEGENDARY"
TALK TO THE HAND ""
TALK TO THE HAND "NFT MINTED! COME WITH ME IF YOU WANT TO LIVE!"
TALK TO THE HAND ""
TALK TO THE HAND "Token URI: ipfs://QmTerminator1984"
TALK TO THE HAND "OpenSea: opensea.io/terminator-genesis/1"
BULLSHIT
TALK TO THE HAND "YOU LACK DISCIPLINE! (Insufficient funds)"
YOU HAVE NO RESPECT FOR LOGIC

TALK TO THE HAND ""
TALK TO THE HAND "HASTA LA VISTA, BABY!"

YOU HAVE BEEN TERMINATED
