IT'S SHOWTIME

TALK TO THE HAND "=== TERMINATOR WALLET ==="
TALK TO THE HAND ""

HEY CHRISTMAS TREE balance
YOU SET US UP 100

HEY CHRISTMAS TREE ethPrice
YOU SET US UP 2000

HEY CHRISTMAS TREE usdValue
YOU SET US UP 0

GET TO THE CHOPPER usdValue
HERE IS MY INVITATION balance
YOU'RE FIRED ethPrice
ENOUGH TALK

TALK TO THE HAND "Address: 0xTERMINATOR1984"
TALK TO THE HAND "ETH Balance: 100 ETH"
TALK TO THE HAND "USD Value: $200,000"
TALK TO THE HAND ""

HEY CHRISTMAS TREE isRich
YOU SET US UP 0

GET TO THE CHOPPER isRich
HERE IS MY INVITATION balance
LET OFF SOME STEAM BENNET 50
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isRich
TALK TO THE HAND "YOU'RE ONE RICH CRYPTOCURRENCY HOLDER!"
TALK TO THE HAND "I'LL BE BACK... TO BUY MORE!"
BULLSHIT
TALK TO THE HAND "GET TO THE CHOPPER! NEED MORE COINS!"
YOU HAVE NO RESPECT FOR LOGIC

TALK TO THE HAND ""
TALK TO THE HAND "COME WITH ME IF YOU WANT TO HODL"

YOU HAVE BEEN TERMINATED
