# eth-gas-tracker

./: .editorconfig  .gitignore  .prettierrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  PROFILE_README.md  QUICKSTART.md  README.md  requirements.txt  setup.py
.activity-reports/: activity-2025-11-09-011543.json  activity-2025-11-09-062120.json  activity-2025-11-09-122745.json  activity-2025-11-09-181924.json  activity-2025-11-10-011530.json  activity-2025-11-10-062545.json  activity-2025-11-10-123247.json  activity-2025-11-10-182219.json  activity-2025-11-11-011331.json  activity-2025-11-11-062416.json  activity-2025-11-11-123152.json  activity-2025-11-11-182157.json  activity-2025-11-12-011307.json  activity-2025-11-12-062408.json  activity-2025-11-12-123302.json  activity-2025-11-12-182258.json  activity-2025-11-13-011331.json  activity-2025-11-13-062424.json  activity-2025-11-13-123350.json  activity-2025-11-13-182232.json  activity-2025-11-14-011257.json  activity-2025-11-14-062408.json  activity-2025-11-14-123137.json  activity-2025-11-14-182156.json  activity-2025-11-15-011051.json  activity-2025-11-15-062153.json  activity-2025-11-15-122800.json  activity-2025-11-15-181950.json  activity-2025-11-16-011740.json  activity-2025-11-16-062149.json  activity-2025-11-16-122807.json  activity-2025-11-16-182019.json  activity-2025-11-17-011345.json  activity-2025-11-17-062453.json  activity-2025-11-17-123239.json  activity-2025-11-17-182231.json  activity-2025-11-18-011300.json  activity-2025-11-18-062334.json  activity-2025-11-18-123304.json  activity-2025-11-18-182340.json  (+467 more)
.github/: FUNDING.yml  LANGUAGE_LIST.md  LANGUAGE_MATRIX.json  PROJECT_STATS.md  PULL_REQUEST_TEMPLATE.md  contribution-data.csv  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/badges/: languages.md
.github/stats/: weekly-2025-W45.md  weekly-2025-W46.md  weekly-2025-W47.md  weekly-2025-W48.md  weekly-2025-W49.md  weekly-2025-W50.md  weekly-2025-W51.md  weekly-2025-W52.md  weekly-2026-W01.md  weekly-2026-W02.md  weekly-2026-W03.md  weekly-2026-W04.md  weekly-2026-W05.md  weekly-2026-W06.md  weekly-2026-W07.md  weekly-2026-W08.md  weekly-2026-W09.md  weekly-2026-W10.md  weekly-2026-W11.md
.github/workflows/: daily-commits.yml  go-tests.yml  java-tests.yml  language-showcase.yml  linter.yml  python-tests.yml  python.yml  rust-tests.yml  solidity-tests.yml  typescript-tests.yml  weekly-stats.yml
ethgas/: __init__.py  __main__.py  alerts.py  api.py  compare.py  export.py  graphs.py  history.py  main.py  networks.py  notifications.py  prediction.py  stats.py  tracker.py  web_ui.py  webhooks.py
examples/arnoldc/terminator-chain/: README.md  block_miner.arnoldc  gas_calculator.arnoldc  hello_blockchain.arnoldc  nft_minter.arnoldc  wallet_balance.arnoldc
examples/bash/deployment-scripts/: README.md  deploy-hardhat.sh  manage-node.sh
examples/befunge/2d-blockchain/: README.md  block_counter.bf  eth_address.bf  (+4 more)
examples/java/web3j-integration/: README.md  pom.xml
examples/java/web3j-integration/src/main/java/com/web3/: Web3Service.java
(+79 files in other folders)
