HAI 1.2
    BTW LOLCAT NFT MINTER

    VISIBLE "=^..^= LOLCAT NFT MINTER =^..^="
    VISIBLE ""

    BTW NFT Collection
    I HAS A COLLECTION ITZ "INVISIBLE BIKE"
    I HAS A TOKEN_ID ITZ 1
    I HAS A RARITY ITZ "LEGENDARY"

    VISIBLE SMOOSH "Collection: " COLLECTION MKAY
    VISIBLE SMOOSH "Token ID: #" TOKEN_ID MKAY
    VISIBLE SMOOSH "Rarity: " RARITY MKAY
    VISIBLE ""

    BTW Check rarity
    BOTH SAEM RARITY AN "LEGENDARY"
    O RLY?
        YA RLY
            VISIBLE "OMG! LEGENDARY NFT!"
            VISIBLE "SUCH RARE! VERY VALUABLE!"
            I HAS A PRICE ITZ 100
        NO WAI
            VISIBLE "COMMON NFT"
            VISIBLE "STILL CUTE THO"
            I HAS A PRICE ITZ 1
    OIC

    VISIBLE ""
    VISIBLE SMOOSH "Floor Price: " PRICE " ETH" MKAY

    BTW Mint counter
    I HAS A MINTED ITZ 0
    I HAS A MAX_SUPPLY ITZ 5

    VISIBLE ""
    VISIBLE "Minting NFTs..."

    IM IN YR MINTING UPPIN YR MINTED TIL BOTH SAEM MINTED AN MAX_SUPPLY
        VISIBLE SMOOSH "Minted NFT #" MINTED " - INVISIBLE BIKE CAT" MKAY
    IM OUTTA YR MINTING

    VISIBLE ""
    VISIBLE SMOOSH "Total Minted: " MAX_SUPPLY " / 10000" MKAY
    VISIBLE ""
    VISIBLE "ALL UR NFT R BELONG TO US!"
KTHXBYE
