HAI 1.2
    BTW Dis iz a lolcat wallet checker

    VISIBLE "=^.^= LOLCAT WALLET =^.^="
    VISIBLE ""

    BTW Initialize wallet balance
    I HAS A BALANCE ITZ 42
    I HAS A ETH_PRICE ITZ 2000

    VISIBLE "Checkin ur balance..."
    VISIBLE ""

    VISIBLE "Wallet Address: 0xCAFEBABE1234567890"
    VISIBLE SMOOSH "ETH Balance: " BALANCE " ETH" MKAY

    BTW Calculate USD value
    I HAS A USD_VALUE ITZ PRODUKT OF BALANCE AN ETH_PRICE
    VISIBLE SMOOSH "USD Value: $" USD_VALUE MKAY

    VISIBLE ""

    BTW Check if rich
    BOTH SAEM BALANCE AN BIGGR OF BALANCE AN 10
    O RLY?
        YA RLY
            VISIBLE "MUCH RICH! VERY CRYPTO! WOW!"
        NO WAI
            VISIBLE "NEED MOAR COINZ PLZ"
    OIC

    VISIBLE ""
    VISIBLE "KTHX FOR USIN LOLCAT WALLET!"
KTHXBYE
