+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set the next four cells to 70/100/30/10
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
    <<<< -                  decrement counter (cell #0)
]
> ++ .                  print 'H' (72 = 70+2)
> + .                   print 'a' (101 = 100+1)
+++++ ++ .              print 's' (115 = 101+14)
.                       print 'h' (104 = 115-11)
+++ .                   print ':'  (58 = 104-46+3)
> ++ .                  print ' '  (32 = 30+2)
<< +++++ +++++ +++++ .  print '0' (48 = 72-24)
> .                     print 'x' (120 = 101+19)
